// src/app/excursions/[excursion]/page.js
"use client";
import Navig from "@/app/components/Navig";
import Nav from "../../components/Nav";
import Hero from "../components/Hero";
import Bron from "../components/broning";
import Buttons from "../components/buttons";
import Info from "../components/info";
import Map from "../components/map";
import ProgrammaExcursion from "../components/programma_excursion";
import Link from "next/link";
import { useState } from "react";
import { useRouter } from "next/navigation";
import useStore from "@/app/store/useStore";

const excursionsData = {
  "saint-anna-group": {
    title: "Водная экскурсия в морской национальный парк «Святая Анна»",
    description:
      "Покормим морских обитателей и отправимся в подводное плавание под присмотром профессионального гида. Насладимся изысканными стейками на живописных островах Лонг или Серф. После этого отправитесь на Мойэнн и встретитесь с 100-летними черепахами, а затем на поиски новых водных обитателей во время второй сессии сноркелинга, а затем сделаем еще несколько запоминающихся фотографий прогуливаясь между островами. ",
    transportList: [
      "Бесплатный трансфер от отеля на минивэне только с северной части острова до места посадки на лодку в Виктории",
      "Путешествие на комфортабельной лодке",
    ],
    map_path: "/img/map.png",
    excursionPriceForZug: 1200,
    excursionCost: [
      "Полдня (4 часа, барбекю не включено) - от 350 €",
      "Полный день (8 часов) - от 600€",
    ],
    price: "от 1200 €",
    program: [
      {
        title: "Северная часть и пляжи",
        description:
          "Наш маршрут начнётся с изучения величественных пляжей на северо-восточной части острова, таких как Sunset, Tusculum, Glacis beach и Carana.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Столица Сейшельских островов - Виктория",
        description:
          "Затем мы посетим столицу — Викторию, где погрузимся в её культурное наследие, посетив индийский храм, рыбный рынок и исторические монументы.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Деревушка ремесленников",
        description:
          "После этого мы отправимся в деревню ремесленников, чтобы узнать о местных традициях, посетить парфюмерную Coco de Mer Collection и попробовать плод эндемика.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Завод рома Takamaka",
        description:
          "Опыт дегустации лучших сортов рома на заводе Takamaka. Погрузитесь в атмосферу мастерства производства (по желанию).",
        image: "/img/swimming_women.png",
      },
      {
        title: "Район Анс Роял  (Anse Royal)",
        description:
          "Расслабьтесь на пляже, поужинайте в ресторане Kafe Kreol, и восхититесь уникальной пальмой Коко де Мер (Lodoicea).",
        image: "/img/swimming_women.png",
      },
    ],
    mainImages: [
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
    ],
    isGroupExcursion: true,
  },
  "maye-group": {
    title: "Тур по острову Маэ на машине с русским гидом",
    description:
      "Отправитесь в путешествие  с опытным гидом, который поможет вам погрузиться в местную культуру и историю. Насладитесь красотой природы и узнаете об уникальных обычаях жителей острова. Посетив основной остров Маэ, где живет большинство местных жителей, вы почувствуете дух страны и буквально объедите всю страну за один день.",
    time: "с 9:00 до 18:00",
    transportList: ["Бесплатный трансфер от отеля и обратно"],
    map_path: "/img/map.png",

    excursionCost: ["Nissan Qashqai G1 (4 человека) - 300€ "],
    excursionPriceForZug: 300,
    price: "300€",
    program: [
      {
        title: "Северная часть и пляжи",
        description:
          "Наш маршрут начнётся с изучения величественных пляжей на северо-восточной части острова, таких как Sunset, Tusculum, Glacis beach и Carana.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Столица Сейшельских островов - Виктория",
        description:
          "Затем мы посетим столицу — Викторию, где погрузимся в её культурное наследие, посетив индийский храм, рыбный рынок и исторические монументы.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Деревушка ремесленников",
        description:
          "После этого мы отправимся в деревню ремесленников, чтобы узнать о местных традициях, посетить парфюмерную Coco de Mer Collection и попробовать плод эндемика.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Завод рома Takamaka",
        description:
          "Опыт дегустации лучших сортов рома на заводе Takamaka. Погрузитесь в атмосферу мастерства производства (по желанию).",
        image: "/img/swimming_women.png",
      },
      {
        title: "Район Анс Роял  (Anse Royal)",
        description:
          "Расслабьтесь на пляже, поужинайте в ресторане Kafe Kreol, и восхититесь уникальной пальмой Коко де Мер (Lodoicea).",
        image: "/img/swimming_women.png",
      },

      {
        title: "Пляж Анс Интенданс (Anse Intendance)",
        description:
          "Погрузитесь в красоту видового пляжа, где природа и океан создают захватывающую картину.",
        image: "/img/swimming_women.png",
      },

      {
        title: "Пляж Анс Такамака (Anse Takamaka)",
        description:
          "Встретитесь с черепахами возраста 130 лет и младшими представителями",
        image: "/img/swimming_women.png",
      },
      {
        title: "Водопад Sauzie",
        description:
          "Продолжим наше путешествие, посетив водопад Sauzier, где можно освежиться в пресной воде (вход оплачивается отдельно 50 рупий — взрослый, детям до 12 вход бесплатный).",
        image: "/img/swimming_women.png",
      },

      {
        title: "Пляж Порт Лауней (Port Launey)",
        description:
          "Затем отправимся на пляж Порт Лауней, расположенный в морском национальном заповеднике Бэй Терней, всего в 3 минутах езды от водопада. Здесь вы сможете поплавать с маской и насладиться удивительными морскими видами. Маски предоставляются.",
        image: "/img/swimming_women.png",
      },

      {
        title: "Видовой ресторан Del Place",
        description:
          "Вечер планируется в ресторане Del Place с великолепным видом на остров Lilet, знаменитый местом съёмок популярного реалити-шоу «Дом 2». Помимо вкусного ужина (не входит в стоимость), здесь вы сможете сделать фото на «лобном месте» и собрать кучу лайков в Instagram.",
        image: "/img/swimming_women.png",
      },

      {
        title: "Аллея Миссионеров",
        description:
          "Насладимся панорамным видом на остров и историческими руинами 19 века. Посетим смотровую площадку, узнаете об эндемиках и уникальных растениях этого места (вход отдельно - 100 рупий, бесплатный для детей до 12 лет). ",
        image: "/img/swimming_women.png",
      },
      {
        title: "Смотровая площадка с видом на Викторию (Copolia viewpoint)",
        description:
          "В заключение нашего приключения мы посетим смотровую площадку с видом на Викторию, чтобы закончить наше незабываемое путешествие по острову Маэ. ",
        image: "/img/swimming_women.png",
      },
    ],
    mainImages: [
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
    ],
    isGroupExcursion: true,
  },
  "la-dig-group": {
    title: "Экскурсия на Ла Диг",
    description:
      "Передвигайтесь на открытом такси или велосипеде, исследуйте белоснежные пляжи, заповедные парки и встречайте закат с видом на Индийский океан.",
    time: "с 6:30 до 18:00",
    transportList: [
      "Бесплатный трансфер от/до отеля на минивэне только с северной части острова до лодки (Виктория) займет от 20 до 40 минут",
      "Путешествие на комфортабельной лодке вместительностью до 47 человек (не на пароме)",
      "Смена лодки на острове Праслин",
      "Трансфер на о. Ла Диг на велосипеде или открытом такси (оба варианта входят в стоимость билета)",
    ],
    map_path: "/img/map-la-dig-group.png",

    excursionCost: ["Взрослый - 140 €", "Детский (до 12 лет) - 100€"],
    excursionPriceForZug: 280,
    price: "280€",
    program: [
      {
        title: "Маэ -> Праслин",
        description:
          "Ваше приключение начинается с  трансфера из Маэ на Праслин, который займет всего 1,5 часа. ",
        image: "/img/swimming_women.png",
      },
      {
        title: "Праслин -> Ла Диг",
        description:
          "Далее нас ждет короткий трансфер до Ла Диг, всего 15 минут. Здесь мы будем использовать открытое такси или велосипед, чтобы удобно перемещаться по острову (уже включено в стоимость). Кроме того, вас ждет вкусный креольский буфет на обед, включенный в стоимость тура.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Ла Диг",
        description:
          "С прибытием на Ла Диг в 9:30, вам предоставят выбор: использовать открытое такси или взять в аренду велосипед (и то, и другое включено в стоимость тура). Следующие 6 часов – это ваше свободное время для самостоятельного исследования острова.<br/><br/>Есть возможность присоединиться к основной группе. В 12 часов группа, изучившая о.Праслин, вместе с гидом прибудет на Ла Диг. После обеда гид покажет путь до следующих локаций.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Заповеднике L'Union Estate Park",
        description:
          " У вас есть возможность изучить уникальные природные и культурные достопримечательности. Среди них - историческую плантацию копры и ванили, старую французскую домашнюю усадьбу, живописные пляжи Anse Source d'Argent и Anse Union, а также местных животных, включая гигантских сухопутных черепах. <br/> <br/>Заповедник предлагает удивительные возможности для изучения флоры и фауны Сейшельских островов в живописной и атмосферной обстановке.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Пляж Анс Сурс д'Аржан",
        description:
          "Один из самых живописных пляжей мира, по версии National Geographic занимающий топ позиции место в соответствующих рейтингах. Он знаменит своими огромными гранитными валунами, разбросанными по белоснежному песку, бирюзовой водой и пышными тропическими зарослями. <br/> <br/>Анс Сурс д'Аржан – идеальное место для фотосессий, романтических прогулок и спокойного отдыха ",
        image: "/img/swimming_women.png",
      },

      {
        title: "Продолжаем исследование",
        description:
          "Посетите пляжи Анс Патат, Анс Севере, Анс Сурс д'Аржан, Гранд Анс и Анс Коко с живописными пейзажами и теплым тропическим бризом. ",
        image: "/img/swimming_women.png",
      },

      {
        title: "Ла Диг -> Маэ",
        description:
          "В 16:00 начинается возвращение из Ла Дига в Маэ, завершая ваше волнующее путешествие по Сейшельским островам.",
        image: "/img/swimming_women.png",
      },
    ],
    mainImages: [
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
    ],
    isGroupExcursion: true,
  },
  "praslin-la-dig-group": {
    title: "Экскурсия на Праслин и Ла Диг",
    description:
      "По пути к островам Праслин и Ла Диг вы окунетесь в великолепие природных заповедников, посетите знаменитый пляж Анс Лацио и насладитесь свободным временем на исследование удивительных мест.",
    time: "с 6:30 до 18:00",
    transportList: [
      "Бесплатный трансфер от/до отеля на минивэне только с северной части острова до лодки (Виктория) займет от 20 до 40 минут",
      "Путешествие на комфортабельной лодке вместительностью до 47 человек (не на пароме)",
      "Трансфер на о. Праслин  на Минивэне",
      "Трансфер на о. Ла Диг на велосипеде или открытом такси (оба варианта входят в стоимость билета)",
    ],
    map_path: "/img/map_praslin-la-dig-group.png",

    excursionCost: ["Взрослый - 150 €"],
    excursionPriceForZug: 300,
    price: "300€",
    program: [
      {
        title: "Маэ -> Праслин",
        description:
          "Отправляемся из Маэ в удивительное путешествие, первая остановка - Праслин. Трансфер до Праслина займет около 1,5 часа, где нас ждут удивительные достопримечательности ",
        image: "/img/swimming_women.png",
      },
      {
        title: "Праслин",
        description:
          "На Праслине мы посетим Валле-де-мэ, где можно увидеть все стадии жизни пальмы Коко де Мер, заснять его на камеру и поддержать в руках кокос. Затем мы отправимся на пляж Анс Лацио (Anse Lazio - №6 в топ 10 пляжей мира по версии Forbes 2024), где вы сможете насладиться прекрасным пляжем и окружающей природой в течение 1,5 часов.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Праслин -> Ла Диг",
        description:
          "Далее нас ждет короткий трансфер до Ла Диг, всего 15 минут. Здесь мы будем использовать открытое такси или велосипед, чтобы удобно перемещаться по острову (уже включено в стоимость). Кроме того, вас ждет вкусный креольский буфет на обед, включенный в стоимость тура.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Ла Диг",
        description: `Проведите 3,5 часа на острове Ла Дига, где вы сможете самостоятельно исследовать знаменитый пляж Анс Сурс д'Аржан и  заповедник L'Union Estate Park. Гид покажет вам путь к парку, где вы увидите сухопутных черепах и красоту гранитных валунов. Вы также можете исследовать другие пляжи: Анс Патат, Анс Севере, Гранд Анс, и другие. <br/> <br/><span class="font-bold">Вход на пляж Анс Сурс д'Аржан стоит отдельно -- 200 scr (15 евро) с человека, для детей до 12 лет вход бесплатный.</span>`,
        image: "/img/swimming_women.png",
      },
      {
        title: "Ла Диг -> Маэ",
        description:
          "Обратное путешествие запланировано на 16:00, отправляемся из Ла Дига обратно в Маэ.",
        image: "/img/swimming_women.png",
      },

      {
        title: "Продолжаем исследование",
        description:
          "Посетите пляжи Анс Патат, Анс Севере, Анс Сурс д'Аржан, Гранд Анс и Анс Коко с живописными пейзажами и теплым тропическим бризом. ",
        image: "/img/swimming_women.png",
      },

      {
        title: "Ла Диг -> Маэ",
        description:
          "В 16:00 начинается возвращение из Ла Дига в Маэ, завершая ваше волнующее путешествие по Сейшельским островам.",
        image: "/img/swimming_women.png",
      },
    ],
    mainImages: [
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
    ],
    isGroupExcursion: true,
  },
  "indian-ocean-group": {
    title: "Полный день на рыбалке в Индийском океане",
    description:
      "Настоящая охота за трофеями индийского океана. Отличная возможность попробовать разные виды рыбалки (троллинг, джигинг, традиционная креольская рыбалка на леску) и насладиться красотами моря. Почувствуйте азарт и радость от спортивной рыбалки, а в конце дня насладитесь деликатесным ужином, состоящим из вашего собственного «островского» улова.",
    time: "с 7:30 до 16:30",
    transportList: [
      "Бесплатный трансфер от/до отеля на минивэне только с северной части острова. Время поездки займет от 10 до 30 минут в зависимости от места вашего пребывания. Мы обязательно поможем с организацией трансфера если в этом есть необходимость.",
      "Путешествие на комфортабельной лодке предназначенная для спортивной рыбалки",
    ],
    map_path: "/img/map_praslin-la-dig-group.png",

    excursionCost: ["Место в лодке от 250 €", "В лодке (6 человек максимум)"],
    excursionPriceForZug: 500,
    price: "500€",
    program: [
      {
        title: "Встреча",
        description:
          "Мы встретим вас прямо в вашем отеле или гестхаусе и отправимся к лодке, занимая на дорогу от 10 до 30 минут.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Загружаемся",
        description:
          "По прибытии на лодку, проведем краткий брифинг, рассказывающий о правилах безопасности и основах рыбной ловли. С вами будут капитан и его команда, которые помогут вам на протяжении всего пути.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Троллинг",
        description:
          "На первой остановке наш капитан выберет локацию для троллинга, где вероятность успешного улова будет наивысшей. Это могут быть места с плодородными рыбными местами, учитывая погодные условия и сезон.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Джиггинг",
        description: `После троллинга перейдем к джиггингу, который может быть выполнен в другой локации, исходя из рекомендаций капитана и ваших предпочтений. `,
        image: "/img/swimming_women.png",
      },
      {
        title: "Традиционная креольская рыбалка",
        description:
          "При наличии данной услуги на чартере вы сможете попробовать традиционный стиль креольской рыбалки, который может добавить новые аспекты и опыт к вашему приключению.",
        image: "/img/swimming_women.png",
      },

      {
        title: "Возвращение",
        description:
          "По завершении рыбалки наша команда организует трансфер обратно в ваш отель, где вы сможете отдохнуть и насладиться впечатлениями от насыщенного и увлекательного дня на воде",
        image: "/img/swimming_women.png",
      },

      {
        title: "Ла Диг -> Маэ",
        description:
          "В 16:00 начинается возвращение из Ла Дига в Маэ, завершая ваше волнующее путешествие по Сейшельским островам.",
        image: "/img/swimming_women.png",
      },
    ],
    mainImages: [
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
    ],
    isGroupExcursion: true,
  },
  "maye-individual": {
    title: "Экскурсия по острову Маэ на автомобиле с русским гидом",
    description: "Экскурсия по острову Маэ на автомобиле с русским гидом",
    time: "с 9:00 до 18:00",
    transportList: ["Бесплатный трансфер от отеля и обратно"],
    map_path: "/img/map.png",

    excursionCost: [
      "Nissan Qashqai G1 (4 человека) -  от 300€ ",
      "Hundai H1 (6 человек) от 550€",
      "Hundai Staria (6 человек) от 600€",
      "Toyota Hiace (до 12 человек, комфортная комплектация) - 750€",
      "Toyota Coaster (до 22 человек) - 1500€",
    ],
    price: "650 €",
    excursionPriceForZug: 650,
    program: [
      {
        title: "Северная часть и пляжи",
        description:
          "Наш маршрут начнётся с изучения величественных пляжей на северо-восточной части острова, таких как Sunset, Tusculum, Glacis beach и Carana.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Столица Сейшельских островов - Виктория",
        description:
          "Затем мы посетим столицу — Викторию, где погрузимся в её культурное наследие, посетив индийский храм, рыбный рынок и исторические монументы.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Деревушка ремесленников",
        description:
          "После этого мы отправимся в деревню ремесленников, чтобы узнать о местных традициях, посетить парфюмерную Coco de Mer Collection и попробовать плод эндемика.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Завод рома Takamaka",
        description:
          "Опыт дегустации лучших сортов рома на заводе Takamaka. Погрузитесь в атмосферу мастерства производства (по желанию).",
        image: "/img/swimming_women.png",
      },
      {
        title: "Район Анс Роял  (Anse Royal)",
        description:
          "Расслабьтесь на пляже, поужинайте в ресторане Kafe Kreol, и восхититесь уникальной пальмой Коко де Мер (Lodoicea).",
        image: "/img/swimming_women.png",
      },
    ],
    mainImages: [
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
    ],
    isGroupExcursion: false,
  },
  "saint-anna-individual": {
    title: "Водная экскурсия в морской национальный парк «Святая Анна»",
    description:
      "Покормим морских обитателей и отправимся в подводное плавание под присмотром профессионального гида. Насладимся изысканными стейками на живописных островах Лонг или Серф. После этого отправитесь на Мойэнн и встретитесь с 100-летними черепахами, а затем на поиски новых водных обитателей во время второй сессии сноркелинга, а затем сделаем еще несколько запоминающихся фотографий прогуливаясь между островами. ",
    transportList: [
      "Бесплатный трансфер от отеля на минивэне только с северной части острова до места посадки на лодку в Виктории",
      "Путешествие на комфортабельной лодке ",
    ],
    map_path: "/img/map.png",

    excursionCost: [
      "Полдня (4 часа, барбекю не включено) - от 350 € ",
      "Полный день (8 часов) - от 600€",
    ],
    price: "от 1200 €",
    excursionPriceForZug: 1200,
    program: [
      {
        title: "Отправление на о. Святой Анны",
        description:
          "Отчаливаем с острова Маэ в захватывающее приключение в морской национальный парк «Святая Анна». Быстрый трансфер на лодке займёт менее 5 минут.",
        image: "/img/swimming_women.png",
      },
      {
        title: " Знакомство с подводным миром",
        description:
          "На первой остановке в локации с лучшей видимостью мы познакомимся с миром под водой и даже покормим его обитателей",
        image: "/img/swimming_women.png",
      },
      {
        title: "Первая сессия снорклинга",
        description:
          "Затем мы отправимся на первую сессию снорклинга, подготовившись к водным приключениям. Маски и ласты, спасательные жилеты предоставляются перед началом водной прогулки.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Барбекю на о. Лонг или о. Сёрф",
        description:
          "После этого нас ждет час свободного времени на острове Лонг/Сёрф, где вы сможете насладиться завораживающими пейзажами, запечатлеть момент прогулки между островами и насладиться вкуснейшим барбекю.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Остров Черепах - Мойенн",
        description:
          "Остров Мойенн - удивительный уголок природы, где живут сотни гигантских сухопутных черепах. Посещение этого острова обещает не только уединение с природой, но и возможность лично встретиться с этими древними существами. На острове также есть старинные пиратские захоронения и руины, свидетельствующие о давнем и захватывающем прошлом региона. <br/> <br/>За дополнительную плату (200 scr/15 евро, детям до 12 лет вход бесплатный)  вы можете посетить остров и насладиться часом свободного времени для исследования.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Вторая сессия снорклинга",
        description:
          "После посещения острова черепах Мойенн и часа, проведенного среди его живописных пейзажей, мы отправимся на вторую сессию снорклинга, на этот раз в поисках морских черепах. После мы вас доставим в отель.",
        image: "/img/swimming_women.png",
      },
    ],
    mainImages: [
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
    ],
    isGroupExcursion: false,
  },
  "bey-terner-individual": {
    title:
      "Водная экскурсия в морской национальный парк «Бэй Терней» и на остров Терез",
    description:
      "Насладимся скрытыми сокровищами пляжей Анс Мажор и Анс Джери, где капитан найдет идеальное место для вас, чтобы покормить морских обитателей. Затем исследуем подводную флору и фауну в первой сессии снорклинга под присмотром опытного гида. В конце вечера вас ждет вкуснейшее барбекю на острове Терез, а затем еще одна сессия снорклинга на восхитительном пляже Порт Лауней.  ",
    transportList: [
      "Бесплатный трансфер от отеля на минивэне только с северной части острова . Время поездки зависит от местоположения отеля и порта отправления (10-40 минут). При благоприятных погодных условиях мы можем организовать погрузку с пляжа Бовалон для вашего удобства.",
    ],
    map_path: "/img/map.png",

    excursionCost: [
      "Полдня (4 часа, барбекю не включено) - от 350 € ",
      "Полный день (8 часов) - от 450€",
    ],
    price: "от 1200 €",
    excursionPriceForZug: 900,
    program: [
      {
        title: "Круиз по северной части острова Маэ",
        description:
          "Начинаем наше путешествие на комфортабельной лодке, которая будет переносить вас через бирюзовые воды,  пальмы и белоснежные пляжи, создавая моментальное ощущение отдыха и романтики",
        image: "/img/swimming_women.png",
      },
      {
        title: "Знакомство с подводным миром",
        description:
          "Приближаемся к первой остановке пляж Анс Мажор (Anse Major). Этот отдаленный пляж славится своей кристально чистой водой и обилием морской жизни. Идеальное место для снорклинга и наблюдения за рыбами и кораллами. Еще один живописный пляж с теплой и спокойной водой, где можно исследовать местные рифы и встретить разнообразие морских обитателей Пляж Анс Джери (Anse Du Riz).<br/> <br/>Наш капитан выберет локацию с наилучшими возможностями для встречи с морскими обитателями, где вы сможете наблюдать за ними и, возможно, покормить.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Первая сессия снорклинга",
        description:
          "Затем мы отправимся на первую сессию снорклинга, спускаемся в воду с профессиональным снаряжением и исследуем океан под присмотром опытного инструктора, который покажет вам тайны подводного мира. Предоставляется профессиональное снаряжение для снорклинга, включая маски и ласты (также спасательные жилеты и круги).",
        image: "/img/swimming_women.png",
      },
      {
        title: "Барбекю на о. Терез или пляж Анс Джери",
        description:
          "После активного дня на природе вы сможете расслабиться на острове Терез или на пляже Анс Джери, вкусно поесть и насладиться традиционным креольским барбекю, приготовленным на месте нашей командой.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Пляж Порт Лауней",
        description:
          "После утоления голода и отдыха мы возвращаемся к морским приключениям на пляже Порт Лауней. Вас ждут новые встречи с морскими обитателями и возможность окунуться в подводный мир еще раз, переживая яркие моменты.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Возвращение в отель",
        description:
          "После завершения тура мы вернемся к вашему отелю, оставляя вас с незабываемыми впечатлениями и воспоминаниями о захватывающем приключении в море.",
        image: "/img/swimming_women.png",
      },
    ],
    mainImages: [
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
    ],
    isGroupExcursion: false,
  },
  "terez-individual": {
    title: "Полный день на рыбалке в Индийском океане и острове Терез",
    description:
      "Настоящая охота за трофеями индийского океана. Отличная возможность попробовать разные виды рыбалки троллинг, джигинг, традиционная креольская рыбалка на леску. Вы почувствуете азарт и радость от спортивной рыбалки, а затем мы окунемся в океан, чтобы насладиться красотами подводного мира и отправимся на остров Терез, где вас ждет уютное барбекю, состоящим из вашего собственного «островского» улова, а также других вкусных блюд, включая курицу, салаты и гарниры.",
    transportList: [
      "Бесплатный трансфер от отеля на минивэне только с северной части острова . Время поездки зависит от местоположения отеля и порта отправления (10-40 минут). При благоприятных погодных условиях мы можем организовать погрузку с пляжа Бовалон для вашего удобства.",
      "Путешествие на комфортабельной лодке предназначенная для спортивной рыбалки",
    ],
    time: "с 9:00 до 17:00",
    map_path: "/img/map.png",

    excursionCost: ["Полный день (8 часов) - от 950€"],
    price: "от 1900 €",
    excursionPriceForZug: 1900,
    program: [
      {
        title: "С о. Маэ до Морского национального парка «Бей Терней»",
        description:
          "Первым делом - круиз по северной части острова Маэ. Под веселую музыку и аромат морского воздуха вы забудете о повседневных заботах и погрузитесь в атмосферу отдыха.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Начинаем рыбалку",
        description:
          "После круиза наступает время для рыбалки! Мы начнем с троллинга, чтобы разбудить интерес у самых крупных морских обитателей. Затем перейдем к джигингу и традиционной креольской глубоководной рыбалке на леску.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Снорклинг и знакомство с подводным миром",
        description:
          "Перед началом снорклинга мы покормим подводных обитателей, чтобы они пришли поприветствовать нас. Затем снарядимся масками и ластами и погрузимся в мир коралловых рифов и разнообразной рыбной фауны. Наши опытные гиды помогут вам обнаружить удивительные морские создания и поделятся интересными фактами о них. ",
        image: "/img/swimming_women.png",
      },
      {
        title: "Барбекю на о. Терез",
        description:
          "После таких впечатлений наступает время для ужина на уютном острове Терез, где наш повар уже готовит вкусный барбекю. Вам предоставят час на отдых и наслаждение тихой атмосферой острова, в то время как наша команда заботится о вашем ужине. Насладитесь свежим морепродуктами, курицей, салатами и другими вкусностями!",
        image: "/img/swimming_women.png",
      },
      {
        title: "Ну еще чуть-чуть!",
        description:
          "Еще немного водных развлечений! После ужина у вас будет возможность поплавать и насладиться теплыми водами океана. Выберем для вас лучшее место для купания, где вы сможете расслабиться и насладиться окружающей красотой.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Возвращение",
        description:
          "По завершении всех приключений мы вернемся на ваш отель, где вы сможете расслабиться и вспомнить все удивительные моменты этого дня!",
        image: "/img/swimming_women.png",
      },
    ],
    mainImages: [
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
    ],
    isGroupExcursion: false,
  },
  "la-dig-individual": {
    title: "Экскурсия на Ла Диг",
    description:
      "Посетим заповедник L'Union Estate Park, где вы погрузитесь в историю и природу острова: от исторических плантаций копры до французских усадеб и впечатляющих пляжей, таких как Anse Source d'Argent – одно из самых красивых мест на планете, известное своим белоснежным песком и гигантскими валунами. Не забудьте насладиться местной кухней в одном из уютных ресторанов и продолжить своё путешествие по белоснежным пляжам острова.",
    transportList: [
      "Бесплатный трансфер от/до отеля на минивэне только с северной части острова до лодки (Виктория) займет от 20 до 40 минут",
      "Путешествие на комфортабельной лодке ",
      "Трансфер на о. Ла Диг на велосипеде или гольфкаре (оба варианта входят в стоимость билета)",
    ],
    time: "с 8:00 до 18:00",
    map_path: "/img/map.png",

    excursionCost: ["Лодка - от 1400€"],
    price: "от 2800 €",
    excursionPriceForZug: 2800,
    program: [
      {
        title: "Маэ -> Ла Диг",
        description:
          "Встречаем рассвет на борту комфортабельной лодки, собравшись для увлекательного путешествия к острову Ла Диг. Вас ждет водный маршрут, пропитанный ароматами морской соли и обещающий захватывающие виды на окружающие острова.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Путешествие по острову Ла Диг",
        description:
          "Прибыв на Ла Диг вы пересядите на удобные гольфкары, которые обеспечат беззаботное и комфортное передвижение по острову. Гольфкары подарят вам свободу и возможность исследовать каждый уголок этого удивительного места.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Заповедник L'Union Estate Park",
        description:
          "У вас есть возможность изучить уникальные природные и культурные достопримечательности. Среди них - историческую плантацию копры и ванили, старую французскую домашнюю усадьбу, живописные пляжи Anse Source d'Argent и Anse Union, а также местных животных, включая гигантских сухопутных черепах.<br/><br/>Заповедник предлагает удивительные возможности для изучения флоры и фауны Сейшельских островов в живописной и атмосферной обстановке.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Пляж Анс Сурс д'Аржан",
        description:
          "Один из самых живописных пляжей мира, по версии National Geographic занимающий топ позиции место в соответствующих рейтингах. Он знаменит своими огромными гранитными валунами, разбросанными по белоснежному песку, бирюзовой водой и пышными тропическими зарослями.<br/><br/>Анс Сурс д'Аржан – идеальное место для фотосессий, романтических прогулок и спокойного отдыха ",
        image: "/img/swimming_women.png",
      },
      {
        title: "Обед в местном ресторане",
        description:
          "После исследования острова вы сможете отдохнуть и насладиться вкуснейшим обедом в местном ресторане. Здесь вы сможете попробовать аутентичные сейшельские блюда, приготовленные из свежайших местных ингредиентов.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Продолжаем исследование",
        description:
          "Наше путешествие продолжается! Посетим другие живописные пляжи, такие как Анс Патат, Анс Севере, Анс Коко и Гранд Анс, где гости смогут насладиться красотой и спокойствием Сейшельских островов в полной мере.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Возвращение",
        description:
          "В 16:00 отправляемся обратно на о. Маэ, где вас уже будет ждать трансфер до вашего отеля",
        image: "/img/swimming_women.png",
      },
    ],
    mainImages: [
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
    ],
    isGroupExcursion: false,
  },
  "praslin-la-dig-individual": {
    title: "Экскурсия на Праслин и Ла Диг",
    description:
      "Начнем приключения с природного заповедника Валле-де-мэ на Праслин, где вы узнаете о редкой пальме Коко де Мер. Затем расслабимся на пляже Анс Лацио, одном из лучших пляжей мира по версии Forbes 2024. Остаток дня проведём, исследуя потрясающие пляжи, включая фотогеничный Анс Сурс д'Аржан.",
    transportList: [
      "Бесплатный трансфер от/до отеля на минивэне только с северной части острова до лодки (Виктория) займет от 20 до 40 минут",
      "Трансфер на о. Праслин  на Минивэне ",
      "Трансфер на о. Ла Диг на велосипеде или открытом такси (оба варианта входят в стоимость билета)",
    ],
    time: "с 7:30 до 18:00",
    map_path: "/img/map.png",

    excursionCost: ["Лодка - от 1800€"],
    price: "от 3600 €",
    excursionPriceForZug: 3600,
    program: [
      {
        title: "Маэ -> Праслин",
        description:
          "Встречаем рассвет на борту комфортабельной лодки, собравшись для увлекательного путешествия к острову Ла Диг. Вас ждет водный маршрут, пропитанный ароматами морской соли и обещающий захватывающие виды на окружающие острова.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Путешествие по острову Ла Диг",
        description:
          "Прибыв на Ла Диг вы пересядите на удобные гольфкары, которые обеспечат беззаботное и комфортное передвижение по острову. Гольфкары подарят вам свободу и возможность исследовать каждый уголок этого удивительного места.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Заповедник L'Union Estate Park",
        description:
          "У вас есть возможность изучить уникальные природные и культурные достопримечательности. Среди них - историческую плантацию копры и ванили, старую французскую домашнюю усадьбу, живописные пляжи Anse Source d'Argent и Anse Union, а также местных животных, включая гигантских сухопутных черепах.<br/><br/>Заповедник предлагает удивительные возможности для изучения флоры и фауны Сейшельских островов в живописной и атмосферной обстановке.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Пляж Анс Сурс д'Аржан",
        description:
          "Один из самых живописных пляжей мира, по версии National Geographic занимающий топ позиции место в соответствующих рейтингах. Он знаменит своими огромными гранитными валунами, разбросанными по белоснежному песку, бирюзовой водой и пышными тропическими зарослями.<br/><br/>Анс Сурс д'Аржан – идеальное место для фотосессий, романтических прогулок и спокойного отдыха ",
        image: "/img/swimming_women.png",
      },
      {
        title: "Обед в местном ресторане",
        description:
          "После исследования острова вы сможете отдохнуть и насладиться вкуснейшим обедом в местном ресторане. Здесь вы сможете попробовать аутентичные сейшельские блюда, приготовленные из свежайших местных ингредиентов.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Продолжаем исследование",
        description:
          "Наше путешествие продолжается! Посетим другие живописные пляжи, такие как Анс Патат, Анс Севере, Анс Коко и Гранд Анс, где гости смогут насладиться красотой и спокойствием Сейшельских островов в полной мере.",
        image: "/img/swimming_women.png",
      },
      {
        title: "Возвращение",
        description:
          "В 16:00 отправляемся обратно на о. Маэ, где вас уже будет ждать трансфер до вашего отеля",
        image: "/img/swimming_women.png",
      },
    ],
    mainImages: [
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
      "/img/Rectangle 12.png",
    ],
    isGroupExcursion: false,
  },
};

export default function ExcursionPage({ params }) {
  const excursionData = excursionsData[params.name];
  const [terms, setTerms] = useState(false);
  if (!excursionData) {
    return <>Нет такой экскурсии</>;
  }
  const route = useRouter();

  const { startDate, members, endDate, setExcursionTitle, setExcursionPrice } =
    useStore();
  function submit() {
    if (!startDate && !endDate) {
      alert("Вы не выбрали дату");
      return;
    }
    if (members.old == 0 && members.children == 0) {
      alert("Вы не выбрали количество участников");
      return;
    }
    setExcursionTitle(excursionData.title);
    setExcursionPrice(excursionData.priceForZug);
    if (!excursionData.isGroupExcursion) {
      route.push("/selectboat");
    } else {
      route.push("/oplata");
    }
  }
  const examplePath = [
    { label: "Главная", isCurrent: false },
    { label: "Все экскурсии", isCurrent: false },
    {
      label: excursionData.isGroupExcursion ? "Групповые" : "Индивидуальные",
      isCurrent: false,
    },
    { label: excursionData.title, isCurrent: true },
  ];

  return (
    <main className="px-[25px] container mx-auto xl:px-0">
      <Navig />
      <Nav path={examplePath} />
      <Hero
        title={excursionData.title}
        description={excursionData.description}
        time={excursionData.time}
        transportList={excursionData.transportList}
        excursionCost={excursionData.excursionCost}
        mainImages={excursionData.mainImages}
      />
      <Bron
        title={excursionData.title}
        price={excursionData.price}
        priceForZug={excursionData.excursionPriceForZug}
        isGroupExcursion={excursionData.isGroupExcursion}
      />
      <Info />
      <Buttons />
      <div className="mt-12 relative flex w-full xl:gap-x-[50px] xl:flex-row">
        <div className="flex flex-col w-full xl:w-2/3 max-w-[711px]">
          <ProgrammaExcursion excursions={excursionData.program} />
          <Map map_path={excursionData.map_path} />
          <div className="mt-[50px] flex flex-col items-start justify-start xl:mt-[80px]">
            <div className="flex items-center max-w-[635px] h-[90px] md:h-[100px] justify-start">
              <img
                src="/img/bulb.svg"
                className="bg-white py-[29px] px-[34px] md:py-[33px] md:px-[38px] rounded-full"
              />
              <div
                style={{
                  background:
                    "url('/img/text-bg-page_2_card_phone.svg') no-repeat left",
                  backgroundSize: "contain",
                }}
                className="w-[250px] md:hidden text-white font-bold text-[12px] p-4 pl-6"
              >
                Если вы не нашли в списке интересующую вас локацию, можете
                уточнить у гида возможность посещения.
              </div>
              <div
                style={{
                  background:
                    "url('/img/text-bg-page_2_card.svg') no-repeat center",
                  backgroundPositionY: "3px",
                }}
                className="md:w-[545px] -ml-2.5 hidden md:flex resp_card_bg_page_2 md:px-[50px] text-white md:text-[16px] font-bold md:py-[18px]"
              >
                Если вы не нашли в списке интересующую вас локацию, можете
                уточнить у гида возможность посещения.
              </div>
            </div>
            <div className="mt-5 last_element_for_fixed flex-col text-blue-text max-w-[635px] py-[20px] px-[30px] bg-white rounded-3xl flex items-center justify-start">
              <div className="flex flex-col md:flex-row items-start justify-start w-full">
                <div className="flex gap-x-[15px] items-center justify-center">
                  <img src="/img/danil.png" />
                  <div className="flex flex-col items-start justify-start">
                    <span className="font-bold text-[16px]">Даниил</span>
                    <span className="text-[12px]">Тревел-эксперт</span>
                  </div>
                </div>
                <div className="flex md:ml-[30px] mt-[20px] md:mt-0 items-center justify-center gap-x-[10px]">
                  <button className="bg-light-blue border-blue-text font-bold border-[1px] text-[16px] w-[220px] h-[60px] rounded-3xl text-blue-text px-[34px] py-[19px]">
                    Связаться с гидом
                  </button>
                  <img
                    src="/img/telegram_3.svg"
                    className="p-[17px] rounded-full bg-light-blue"
                  />
                </div>
              </div>
              <div className="mt-5 text-[16px] l-140">
                Выше изложено примерное описание, тайминг, маршрут и локации.
                <br />
                <br />
                Все пункты маршрута будут согласованы по факту бронирования.
                Маршрут может варьироваться в зависимости погодных условий,
                ваших пожеланий к поездке и затраченное время в каждой из
                локаций.
              </div>
            </div>
          </div>
          <div
            style={{
              backgroundImage: "url('/img/telegram_blog_bg.png')",
            }}
            className="mt-[50px] max-h-[404px] md:mt-[80px] p-[50px] flex flex-col items-start justify-start"
          >
            <h2 className="text-[42px] l-100 max-w-[460px] text-white">
              Присоединяйтесь к нашему Telegram-блогу!
            </h2>
            <div className="text-[16px] l-140 max-w-[360px] mt-[30px] text-white">
              Только у нас: живые отзывы, настоящее общение и масса полезных
              диалогов
            </div>
            <Link href={`https://t.me/Daniel_Flores99`}>
              <button className="bg-white rounded-3xl mt-[30px] text-blue px-[50px] py-[19px] text-[16px]">
                Перейти в телеграмм
              </button>
            </Link>
            <div className="mt-[30px] flex items-center gap-x-[6px] justify-start">
              <div className="text-white text-[16px] l-140">
                Мы в других соцсетях
              </div>
              <div className="flex items-center justify-start">
                <img
                  className="h-[46px] w-[46px]"
                  src="/img/instagram.svg"
                  alt="Instagram"
                />
                <img
                  className="h-[46px] w-[46px]"
                  src="/img/ri_vk-fill (1).svg"
                  alt="VK"
                />
              </div>
            </div>
          </div>
        </div>
        <div className="hidden xl:flex sticky xl:w-1/3 flex-col">
          <div
            id="fixedCard"
            className="rounded-3xl w-[390px] z-[2000] flex items-center justify-center h-[700px]"
            style={{ background: "url(/img/form_bg_page_2.png)" }}
          >
            <div className="h-full flex flex-col items-center justify-end">
              <button
                onClick={submit}
                style={{
                  background:
                    "linear-gradient(150deg,#15A1DD 0%, #26B9C2 30%, #26C2B9 51%, #25C192 66%, #34E06E 83%, #00CC21 100%)",
                }}
                className="w-[340px] h-[60px] text-[16px] text-base font-bold text-center text-white transition duration-200 ease-in rounded-3xl"
              >
                <div className="text-[16px] flex items-center justify-center gap-x-[15px]">
                  {excursionData.isGroupExcursion
                    ? "Забронировать"
                    : "Выбрать лодку"}
                  <img
                    src="/img/arrow_right_green.svg"
                    alt="Arrow Right Green"
                  />
                </div>
              </button>
              <div className="flex mt-[10px] w-[340px] items-center">
                <input
                  id="terms"
                  type="checkbox"
                  checked={terms}
                  onClick={() => setTerms(!terms)}
                  className="form-checkbox h-[32px] w-7 bg-transparent transition duration-150 ease-in-out rounded"
                />
                <label
                  htmlFor="terms"
                  className="ml-[10px] block text-[12px] mb-10 xl:mb-0 text-white"
                >
                  Нажимая на кнопку, я соглашаюсь с политикой конфиденциальности
                  сайта
                </label>
              </div>
              <div className="max-w-[280px] mt-5 flex flex-col items-center">
                <div className="text-[16px] l-140 text-center text-white">
                  Или свяжитесь с нами любым удобным способом:
                </div>
                <div className="mt-[10px] flex items-center gap-x-[10px] mb-[50px] justify-between max-w-[150px]">
                  <img
                    src="/img/telegram_4.svg"
                    className="h-[30px] cursor-pointer w-[30px]"
                    alt="Telegram"
                  />
                  <img
                    src="/img/whatsup_4.svg"
                    className="h-[30px] cursor-pointer w-[30px]"
                    alt="WhatsApp"
                  />
                  <img
                    src="/img/viber_4.svg"
                    className="h-[30px] cursor-pointer w-[30px]'
                    alt='Viber"
                  />
                  <img
                    src="/img/phone_4.svg"
                    className="h-[30px] cursor-pointer w-[30px]"
                    alt="Phone"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  );
}
